<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="STE.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="10">
            <Button Width="100" Height="40" IsEnabled="{Binding TestScriptSelected}">Debug</Button>
            <Button Width="100" Height="40" IsEnabled="{Binding TestScriptSelected}" Click="RunSelectedTests">Run</Button>
            <Button Width="100" Height="40" IsEnabled="{Binding AnyRunning}" Click="StopRunningTest">Stop</Button>
            <Button Width="100" Height="40" IsEnabled="{Binding AnyRunning, Converter={StaticResource Not}}" Click="LaunchPrograms">Launch Programs</Button>
            <Button Width="100" Height="40" Click="OpenSettingsPage">Settings</Button>
        </StackPanel>

        <Grid Padding="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="Duration" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Result" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>

        <ListBox ItemsSource="{Binding TestList}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="12,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Text}"/>
                        <TextBlock Grid.Column="1" Text="{Binding LastDuration}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding LastResult}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
